# chatgptMiraiQQbot

./: README.md  pom.xml
src/main/java/com/hao/chatgptbot/: ChatgptBotApplication.java
src/main/java/com/hao/chatgptbot/Listener/: MyListener.java
src/main/java/com/hao/chatgptbot/Module/ChatGpt/: chatgptClient.java
src/main/java/com/hao/chatgptbot/QQbot/: qBot.java
src/main/java/com/hao/chatgptbot/util/: SpringUtil.java  chatTool.java  commandtool.java
src/main/resources/: application.properties
src/test/java/com/hao/chatgptbot/: ChatgptBotApplicationTests.java
